{
  "name": "www.subexpuesta.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "script": "node ./scripts/loca.js",
    "sitemap": "node ./scripts/sitemap.js",
    "users": "node ./scripts/users.js",
    "redirect": "node ./scripts/redirects.js",
    "create": "node ./scripts/createLocalizacion.js",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxt/content": "^1.9.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/cloudinary": "1.0.1",
    "@nuxtjs/firebase": "^6.1.1",
    "@nuxtjs/gtm": "^2.3.2",
    "@nuxtjs/pwa": "^3.0.2",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "autoprefixer": "^10.1.0",
    "cookie-universal-nuxt": "2.1.4",
    "firebase": "^7.23.0",
    "firebase-admin": "^9.2.0",
    "leaflet": "^1.7.1",
    "mongodb": "^3.6.3",
    "nuxt": "^2.14.5",
    "nuxt-leaflet": "0.0.21",
    "postcss": "^8.2.1",
    "remark-emoji": "^2.1.0",
    "tailwindcss": "^2.0.2",
    "vue-lazyload": "^1.3.3",
    "vue-social-sharing": "^3.0.0-beta.11",
    "vue2-leaflet": "^2.5.2",
    "vue2-leaflet-markercluster": "^3.1.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/tailwindcss": "^3.0.2",
    "@tailwindcss/custom-forms": "^0.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nuxt-jsonld": "^1.5.0",
    "prettier": "^2.1.2",
    "v-click-outside": "^3.1.2"
  }
}
